<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/shape_rectangle_border"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimary">

                </ProgressBar>
                <TextView
                    android:id="@+id/cat_name_heading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select Breed"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"/>
                <Spinner
                    android:id="@+id/cat_name_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/mySpinnerItemStyle"
                    app:onItemSelectedListener="@{viewModel.yearSelectListener}"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.catbreedapp.catbreedsapp.SharedViewModel" />

    </data>
</layout>